{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Brackets",
      "request": "launch",
      "mainClass": "stacks.Leetcode.Brackets",
      "projectName": "Java-DSA-Foundation-Course_637ce229"
    },
    {
      "type": "java",
      "name": "StackLinkedList",
      "request": "launch",
      "mainClass": "stacks.StackLinkedList",
      "projectName": "Java-DSA-Foundation-Course_637ce229"
    },
    {
      "type": "java",
      "name": "StackArray",
      "request": "launch",
      "mainClass": "stacks.StackArray",
      "projectName": "Java-DSA-Foundation-Course_637ce229"
    },
    {
      "type": "java",
      "name": "ReverseStack",
      "request": "launch",
      "mainClass": "stacks.ReverseStack",
      "projectName": "Java-DSA-Foundation-Course_637ce229"
    },
    {
      "type": "java",
      "name": "RemoveFromBottom",
      "request": "launch",
      "mainClass": "stacks.RemoveFromBottom",
      "projectName": "Java-DSA-Foundation-Course_637ce229"
    },
    {
      "type": "java",
      "name": "PushAtBottom",
      "request": "launch",
      "mainClass": "stacks.PushAtBottom",
      "projectName": "Java-DSA-Foundation-Course_637ce229"
    },
    {
      "type": "java",
      "name": "RecursiveDisplay",
      "request": "launch",
      "mainClass": "stacks.RecursiveDisplay",
      "projectName": "Java-DSA-Foundation-Course_637ce229"
    },
    {
      "type": "java",
      "name": "displayStack",
      "request": "launch",
      "mainClass": "stacks.displayStack",
      "projectName": "Java-DSA-Foundation-Course_637ce229"
    },
    {
      "type": "java",
      "name": "InsertAtBottom",
      "request": "launch",
      "mainClass": "stacks.InsertAtBottom",
      "projectName": "Java-DSA-Foundation-Course_637ce229"
    },
    {
      "type": "java",
      "name": "CopyStack",
      "request": "launch",
      "mainClass": "stacks.CopyStack",
      "projectName": "Java-DSA-Foundation-Course_637ce229"
    },
    {
      "type": "java",
      "name": "stackbasics",
      "request": "launch",
      "mainClass": "stacks.stackbasics",
      "projectName": "Java-DSA-Foundation-Course_637ce229"
    },
    {
      "type": "java",
      "name": "stackbasics",
      "request": "launch",
      "mainClass": "Stacks.stackbasics",
      "projectName": "Java-DSA-Foundation-Course_637ce229"
    },
    {
      "type": "java",
      "name": "stack",
      "request": "launch",
      "mainClass": "StriverDSA.stack",
      "projectName": "Java-DSA-Foundation-Course_637ce229"
    },
    {
      "type": "java",
      "name": "Basics",
      "request": "launch",
      "mainClass": "StriverDSA.Basics",
      "projectName": "Java-DSA-Foundation-Course_637ce229"
    },
    {
      "type": "java",
      "name": "Basics",
      "request": "launch",
      "mainClass": "Stacks.Basics",
      "projectName": "Java-DSA-Foundation-Course_637ce229"
    },
    {
      "type": "java",
      "name": "Basics",
      "request": "launch",
      "mainClass": "Stack.Basics",
      "projectName": "Java-DSA-Foundation-Course_637ce229"
    },
    {
      "type": "java",
      "name": "dailyTemp",
      "request": "launch",
      "mainClass": "Leetcode.dailyTemp",
      "projectName": "Java-DSA-Foundation-Course_637ce229"
    },
    {
      "type": "java",
      "name": "reverseNum",
      "request": "launch",
      "mainClass": "StriverDSA.reverseNum",
      "projectName": "Java-DSA-Foundation-Course_637ce229"
    },
    {
      "type": "java",
      "name": "PartitionSubarrays",
      "request": "launch",
      "mainClass": "Arrays.PrefixSum.PartitionSubarrays",
      "projectName": "Java-DSA-Foundation-Course_637ce229"
    },
    {
      "type": "java",
      "name": "DigitsInNum",
      "request": "launch",
      "mainClass": "StriverDSA.DigitsInNum",
      "projectName": "Java-DSA-Foundation-Course_637ce229"
    },
    {
      "type": "java",
      "name": "passbyrefandval",
      "request": "launch",
      "mainClass": "StriverDSA.passbyrefandval",
      "projectName": "Java-DSA-Foundation-Course_637ce229"
    },
    {
      "type": "java",
      "name": "ref",
      "request": "launch",
      "mainClass": "StriverDSA.ref",
      "projectName": "Java-DSA-Foundation-Course_637ce229"
    },
    {
      "type": "java",
      "name": "SquareRoot",
      "request": "launch",
      "mainClass": "Arrays.BinarySearch.SquareRoot",
      "projectName": "Java-DSA-Foundation-Course_637ce229"
    },
    {
      "type": "java",
      "name": "KthSmallestAndLargestArray",
      "request": "launch",
      "mainClass": "Arrays.KthSmallestAndLargestArray",
      "projectName": "Java-DSA-Foundation-Course_637ce229"
    },
    {
      "type": "java",
      "name": "GCD",
      "request": "launch",
      "mainClass": "GCD",
      "projectName": "Java-DSA-Foundation-Course_637ce229"
    },
    {
      "type": "java",
      "name": "ReverseDigits",
      "request": "launch",
      "mainClass": "Loops.ReverseDigits",
      "projectName": "Java-DSA-Foundation-Course_637ce229"
    },
    {
      "type": "java",
      "name": "arr",
      "request": "launch",
      "mainClass": "Loops.arr",
      "projectName": "Java-DSA-Foundation-Course_637ce229"
    },
    {
      "type": "java",
      "name": "Permutations",
      "request": "launch",
      "mainClass": "CP.Permutations",
      "projectName": "Java-DSA-Foundation-Course_637ce229"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "d:/Dropbox/Study/GitHub/Java-DSA-Foundation-Course/CP",
      "program": "d:/Dropbox/Study/GitHub/Java-DSA-Foundation-Course/CP/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}